fileFormatVersion: 2
guid: f1d5acb43e80ef34b87ef9af5a9bfd2f
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 5213229242370633579
    second: Door_0
  - first:
      213: 436563815456543028
    second: Door_1
  - first:
      213: -8689009931745917929
    second: Door_2
  - first:
      213: 289144848352645085
    second: Door_3
  - first:
      213: 6936692723106717497
    second: Door_4
  - first:
      213: 8808929173557640368
    second: Door_5
  - first:
      213: -118703559905284274
    second: Door_6
  - first:
      213: 8407581621963258438
    second: Door_11
  - first:
      213: 7099392529061676400
    second: Door_12
  - first:
      213: -7391577235558055898
    second: Door_13
  - first:
      213: 3733500833426964892
    second: Door_14
  - first:
      213: -8309606925637783977
    second: Door_15
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Door_0
      rect:
        serializedVersion: 2
        x: 31
        y: 543
        width: 28
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b6f2e24006c195840800000000000000
      internalID: 5213229242370633579
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_1
      rect:
        serializedVersion: 2
        x: 60
        y: 543
        width: 11
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 43193162a7cfe0600800000000000000
      internalID: 436563815456543028
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_2
      rect:
        serializedVersion: 2
        x: 130
        y: 473
        width: 42
        height: 105
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7148170e08f6a6780800000000000000
      internalID: -8689009931745917929
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_3
      rect:
        serializedVersion: 2
        x: 231
        y: 321
        width: 40
        height: 257
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ddf81b625bf330400800000000000000
      internalID: 289144848352645085
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_4
      rect:
        serializedVersion: 2
        x: 327
        y: 300
        width: 46
        height: 278
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 93f10dc8745144060800000000000000
      internalID: 6936692723106717497
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_5
      rect:
        serializedVersion: 2
        x: 429
        y: 301
        width: 43
        height: 277
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0bc7a71696a9f3a70800000000000000
      internalID: 8808929173557640368
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_6
      rect:
        serializedVersion: 2
        x: 29
        y: 0
        width: 46
        height: 279
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e4f654ebdb74a5ef0800000000000000
      internalID: -118703559905284274
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_11
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 46
        height: 278
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64af83d90fabda470800000000000000
      internalID: 8407581621963258438
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_12
      rect:
        serializedVersion: 2
        x: 231
        y: 21
        width: 40
        height: 257
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 07588c714eb168260800000000000000
      internalID: 7099392529061676400
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_13
      rect:
        serializedVersion: 2
        x: 331
        y: 178
        width: 42
        height: 100
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 620c2b0aaa7db6990800000000000000
      internalID: -7391577235558055898
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_14
      rect:
        serializedVersion: 2
        x: 430
        y: 244
        width: 28
        height: 34
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c910a012a3f00d330800000000000000
      internalID: 3733500833426964892
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Door_15
      rect:
        serializedVersion: 2
        x: 459
        y: 244
        width: 11
        height: 34
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 75eeb3ef6885eac80800000000000000
      internalID: -8309606925637783977
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 7927d92f0d378074cb8ade2544ca4756
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
