fileFormatVersion: 2
guid: df4e5246f666bfe4894a39246e001119
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 569672911320155032
    second: minos00_0
  - first:
      213: -3893261189560388508
    second: minos00_1
  - first:
      213: 6586222578098688786
    second: minos00_2
  - first:
      213: 5425719262808772374
    second: minos00_3
  - first:
      213: 1207592374543412898
    second: minos00_4
  - first:
      213: -5360621306732697544
    second: minos00_5
  - first:
      213: 4999095926798910316
    second: minos00_6
  - first:
      213: -1502517438151019606
    second: minos00_7
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 1
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 100
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: minos00_0
      rect:
        serializedVersion: 2
        x: 4
        y: 124
        width: 48
        height: 48
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 893866d9e72e7e700800000000000000
      internalID: 569672911320155032
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: minos00_1
      rect:
        serializedVersion: 2
        x: 60
        y: 124
        width: 48
        height: 48
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4643072539b58f9c0800000000000000
      internalID: -3893261189560388508
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: minos00_2
      rect:
        serializedVersion: 2
        x: 116
        y: 124
        width: 48
        height: 48
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 213da3b1a86f66b50800000000000000
      internalID: 6586222578098688786
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: minos00_3
      rect:
        serializedVersion: 2
        x: 172
        y: 124
        width: 48
        height: 48
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 61f06be3ce60c4b40800000000000000
      internalID: 5425719262808772374
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: minos00_4
      rect:
        serializedVersion: 2
        x: 228
        y: 124
        width: 48
        height: 48
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ae6126ddda32c010800000000000000
      internalID: 1207592374543412898
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: minos00_5
      rect:
        serializedVersion: 2
        x: 284
        y: 124
        width: 48
        height: 48
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 838aec4c25f3b95b0800000000000000
      internalID: -5360621306732697544
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: minos00_6
      rect:
        serializedVersion: 2
        x: 340
        y: 124
        width: 48
        height: 48
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c6383f2524b506540800000000000000
      internalID: 4999095926798910316
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: minos00_7
      rect:
        serializedVersion: 2
        x: 396
        y: 124
        width: 48
        height: 48
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aa3bd26c95cf52be0800000000000000
      internalID: -1502517438151019606
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 10dfe41f631bab849bd952843361e8c3
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
