fileFormatVersion: 2
guid: 206003f95d585964ab78cea793d5f9ae
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 878436956985353312
    second: AspidHatchling_0
  - first:
      213: -2400642630084617990
    second: AspidHatchling_1
  - first:
      213: -3260588251937453479
    second: AspidHatchling_2
  - first:
      213: -7160325503613161552
    second: AspidHatchling_3
  - first:
      213: 2214074602377029859
    second: AspidHatchling_4
  - first:
      213: 1012695311030152177
    second: AspidHatchling_5
  - first:
      213: 3733407412801775663
    second: AspidHatchling_6
  - first:
      213: -1622310792412595910
    second: AspidHatchling_7
  - first:
      213: 7613594881548359506
    second: AspidHatchling_9
  - first:
      213: 7488825727084464074
    second: AspidHatchling_12
  - first:
      213: -4691605131140929869
    second: AspidHatchling_14
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 1
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 100
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: AspidHatchling_0
      rect:
        serializedVersion: 2
        x: 17
        y: 302
        width: 69
        height: 71
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 064efaa12c5d03c00800000000000000
      internalID: 878436956985353312
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_1
      rect:
        serializedVersion: 2
        x: 99
        y: 299
        width: 55
        height: 77
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af895214f343faed0800000000000000
      internalID: -2400642630084617990
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_2
      rect:
        serializedVersion: 2
        x: 175
        y: 298
        width: 81
        height: 55
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 95ac47c924010c2d0800000000000000
      internalID: -3260588251937453479
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_3
      rect:
        serializedVersion: 2
        x: 262
        y: 301
        width: 81
        height: 45
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0bfa7f834e961ac90800000000000000
      internalID: -7160325503613161552
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_4
      rect:
        serializedVersion: 2
        x: 29
        y: 190
        width: 43
        height: 68
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e8a5e4ce19f9be10800000000000000
      internalID: 2214074602377029859
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_5
      rect:
        serializedVersion: 2
        x: 113
        y: 187
        width: 39
        height: 69
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1fbe7a71501dd0e00800000000000000
      internalID: 1012695311030152177
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_6
      rect:
        serializedVersion: 2
        x: 9
        y: 36
        width: 133
        height: 127
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f282cd1f24abfc330800000000000000
      internalID: 3733407412801775663
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_7
      rect:
        serializedVersion: 2
        x: 175
        y: 57
        width: 89
        height: 81
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a39f6fefde46c79e0800000000000000
      internalID: -1622310792412595910
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_9
      rect:
        serializedVersion: 2
        x: 301
        y: 24
        width: 105
        height: 118
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2571c6ac43ce8a960800000000000000
      internalID: 7613594881548359506
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_12
      rect:
        serializedVersion: 2
        x: 406
        y: 4
        width: 102
        height: 131
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac70daf3257ade760800000000000000
      internalID: 7488825727084464074
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHatchling_14
      rect:
        serializedVersion: 2
        x: 541
        y: 3
        width: 84
        height: 121
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3b6e1fb8df114eeb0800000000000000
      internalID: -4691605131140929869
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 450f7a20e7457174a95107719b492bc3
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
