fileFormatVersion: 2
guid: f7fc51c784dad4b47a3769dad24853a8
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -8078277687882367056
    second: AspidHunter_0
  - first:
      213: -1238036792935457515
    second: AspidHunter_1
  - first:
      213: 7166813378705735181
    second: AspidHunter_2
  - first:
      213: -6177818669365789318
    second: AspidHunter_3
  - first:
      213: 8712122547937739169
    second: AspidHunter_4
  - first:
      213: -3214465027057285695
    second: AspidHunter_5
  - first:
      213: -2380296780697953281
    second: AspidHunter_6
  - first:
      213: -8271059899996732563
    second: AspidHunter_7
  - first:
      213: -5440044115806830709
    second: AspidHunter_8
  - first:
      213: 6037584125434928935
    second: AspidHunter_9
  - first:
      213: -1849431562835759862
    second: AspidHunter_10
  - first:
      213: 1373757387815035480
    second: AspidHunter_11
  - first:
      213: 4209102645591077572
    second: AspidHunter_12
  - first:
      213: 7075175890570097846
    second: AspidHunter_13
  - first:
      213: 456114420204635961
    second: AspidHunter_14
  - first:
      213: -2607075523125484526
    second: AspidHunter_15
  - first:
      213: 2884546536745338796
    second: AspidHunter_16
  - first:
      213: -8329450897221131183
    second: AspidHunter_17
  - first:
      213: 5547233820888166121
    second: AspidHunter_18
  - first:
      213: -4174347174591918949
    second: AspidHunter_19
  - first:
      213: -3980172079156351090
    second: AspidHunter_20
  - first:
      213: 9154419899057962594
    second: AspidHunter_21
  - first:
      213: -308185059380633061
    second: AspidHunter_23
  - first:
      213: -3598372182006535015
    second: AspidHunter_26
  - first:
      213: 6147382513910790339
    second: AspidHunter_30
  - first:
      213: -2184044635612847751
    second: AspidHunter_35
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: AspidHunter_0
      rect:
        serializedVersion: 2
        x: 13
        y: 568
        width: 119
        height: 100
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0bfbec05e3134ef80800000000000000
      internalID: -8078277687882367056
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_1
      rect:
        serializedVersion: 2
        x: 157
        y: 577
        width: 118
        height: 81
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51dd732a81c91dee0800000000000000
      internalID: -1238036792935457515
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_2
      rect:
        serializedVersion: 2
        x: 308
        y: 574
        width: 118
        height: 108
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d0eb549ebc2a57360800000000000000
      internalID: 7166813378705735181
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_3
      rect:
        serializedVersion: 2
        x: 451
        y: 571
        width: 125
        height: 87
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7dfca5d6aaf34aa0800000000000000
      internalID: -6177818669365789318
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_4
      rect:
        serializedVersion: 2
        x: 594
        y: 563
        width: 118
        height: 108
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1a1008d6c4da7e870800000000000000
      internalID: 8712122547937739169
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_5
      rect:
        serializedVersion: 2
        x: 728
        y: 570
        width: 125
        height: 87
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1c5855fb61de363d0800000000000000
      internalID: -3214465027057285695
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_6
      rect:
        serializedVersion: 2
        x: 28
        y: 423
        width: 125
        height: 115
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ffb1e7670bc77fed0800000000000000
      internalID: -2380296780697953281
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_7
      rect:
        serializedVersion: 2
        x: 166
        y: 428
        width: 158
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d6387b8c7da473d80800000000000000
      internalID: -8271059899996732563
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_8
      rect:
        serializedVersion: 2
        x: 45
        y: 281
        width: 99
        height: 105
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b8f31e203b41184b0800000000000000
      internalID: -5440044115806830709
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_9
      rect:
        serializedVersion: 2
        x: 207
        y: 279
        width: 87
        height: 114
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72f161a06cec9c350800000000000000
      internalID: 6037584125434928935
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_10
      rect:
        serializedVersion: 2
        x: 365
        y: 279
        width: 93
        height: 110
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a0d67c4dacf7556e0800000000000000
      internalID: -1849431562835759862
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_11
      rect:
        serializedVersion: 2
        x: 509
        y: 278
        width: 119
        height: 101
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 852a844d011901310800000000000000
      internalID: 1373757387815035480
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_12
      rect:
        serializedVersion: 2
        x: 678
        y: 278
        width: 84
        height: 109
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c2fc9d2e8cb96a30800000000000000
      internalID: 4209102645591077572
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_13
      rect:
        serializedVersion: 2
        x: 826
        y: 281
        width: 107
        height: 97
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6b4b6d09cf2103260800000000000000
      internalID: 7075175890570097846
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_14
      rect:
        serializedVersion: 2
        x: 54
        y: 163
        width: 74
        height: 102
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9370b3906a1745600800000000000000
      internalID: 456114420204635961
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_15
      rect:
        serializedVersion: 2
        x: 203
        y: 164
        width: 96
        height: 105
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2146d75ef9ec1dbd0800000000000000
      internalID: -2607075523125484526
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_16
      rect:
        serializedVersion: 2
        x: 348
        y: 167
        width: 108
        height: 107
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ca70acccac7f70820800000000000000
      internalID: 2884546536745338796
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_17
      rect:
        serializedVersion: 2
        x: 474
        y: 169
        width: 152
        height: 85
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 15463115a88d76c80800000000000000
      internalID: -8329450897221131183
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_18
      rect:
        serializedVersion: 2
        x: 643
        y: 166
        width: 136
        height: 91
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ee621405cbbbfc40800000000000000
      internalID: 5547233820888166121
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_19
      rect:
        serializedVersion: 2
        x: 814
        y: 164
        width: 116
        height: 75
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b9c0b418c5db116c0800000000000000
      internalID: -4174347174591918949
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_20
      rect:
        serializedVersion: 2
        x: 27
        y: 19
        width: 124
        height: 116
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e8f25f4f49693c8c0800000000000000
      internalID: -3980172079156351090
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_21
      rect:
        serializedVersion: 2
        x: 178
        y: 17
        width: 123
        height: 116
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 26efd1065680b0f70800000000000000
      internalID: 9154419899057962594
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_23
      rect:
        serializedVersion: 2
        x: 312
        y: 5
        width: 142
        height: 105
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b12e882425b19bbf0800000000000000
      internalID: -308185059380633061
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_26
      rect:
        serializedVersion: 2
        x: 469
        y: 7
        width: 146
        height: 107
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 99c6ad1c093001ec0800000000000000
      internalID: -3598372182006535015
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_30
      rect:
        serializedVersion: 2
        x: 642
        y: 3
        width: 91
        height: 73
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3c8b91083d3ef4550800000000000000
      internalID: 6147382513910790339
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: AspidHunter_35
      rect:
        serializedVersion: 2
        x: 817
        y: 9
        width: 50
        height: 25
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 971e2b8b9f6b0b1e0800000000000000
      internalID: -2184044635612847751
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 6a537718d4585564ab53ffe145d448c9
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
