fileFormatVersion: 2
guid: b0b8682330c8d324cb44f99ffc4df238
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -4899908265809644746
    second: Crawlid_0
  - first:
      213: -7455069785887245779
    second: Crawlid_1
  - first:
      213: 6210470091520433479
    second: Crawlid_2
  - first:
      213: -195478238964401105
    second: Crawlid_3
  - first:
      213: 1049189241438363971
    second: Crawlid_4
  - first:
      213: 6621670064909232441
    second: Crawlid_5
  - first:
      213: 5946586132864431610
    second: Crawlid_6
  - first:
      213: -3903152959189234890
    second: Crawlid_7
  - first:
      213: -5380478738333603193
    second: Crawlid_8
  - first:
      213: -8481723099522521764
    second: Crawlid_9
  - first:
      213: -8616123346113728182
    second: Crawlid_10
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Crawlid_0
      rect:
        serializedVersion: 2
        x: 7
        y: 363
        width: 110
        height: 82
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6337a60a467000cb0800000000000000
      internalID: -4899908265809644746
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_1
      rect:
        serializedVersion: 2
        x: 126
        y: 365
        width: 111
        height: 81
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d2a717447854a8890800000000000000
      internalID: -7455069785887245779
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_2
      rect:
        serializedVersion: 2
        x: 241
        y: 364
        width: 116
        height: 82
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74d534dc4a5003650800000000000000
      internalID: 6210470091520433479
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_3
      rect:
        serializedVersion: 2
        x: 362
        y: 365
        width: 114
        height: 80
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f2c353dc395894df0800000000000000
      internalID: -195478238964401105
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_4
      rect:
        serializedVersion: 2
        x: 11
        y: 257
        width: 86
        height: 82
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 34168166e087f8e00800000000000000
      internalID: 1049189241438363971
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_5
      rect:
        serializedVersion: 2
        x: 102
        y: 260
        width: 95
        height: 75
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 939a0c647d5e4eb50800000000000000
      internalID: 6621670064909232441
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_6
      rect:
        serializedVersion: 2
        x: 6
        y: 133
        width: 105
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af5f5abd494868250800000000000000
      internalID: 5946586132864431610
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_7
      rect:
        serializedVersion: 2
        x: 147
        y: 124
        width: 92
        height: 110
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 63bc28b301735d9c0800000000000000
      internalID: -3903152959189234890
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_8
      rect:
        serializedVersion: 2
        x: 243
        y: 115
        width: 107
        height: 83
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 78a65103813b455b0800000000000000
      internalID: -5380478738333603193
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_9
      rect:
        serializedVersion: 2
        x: 7
        y: 6
        width: 111
        height: 87
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c552cb177cdda4a80800000000000000
      internalID: -8481723099522521764
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Crawlid_10
      rect:
        serializedVersion: 2
        x: 134
        y: 3
        width: 127
        height: 72
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a41f0f587716d6880800000000000000
      internalID: -8616123346113728182
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: f94b73160bcaf3d4f839497823a32f4c
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
