fileFormatVersion: 2
guid: bae877b356197f34b9d7a6c203a7f36e
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 645800476252696836
    second: FalseKnightHead_0
  - first:
      213: -7815217618177571573
    second: FalseKnightHead_1
  - first:
      213: -4176085172475644856
    second: FalseKnightHead_2
  - first:
      213: -2712824834946227218
    second: FalseKnightHead_3
  - first:
      213: 6615653180926658897
    second: FalseKnightHead_4
  - first:
      213: 7187142115033139807
    second: FalseKnightHead_5
  - first:
      213: -5795717465938240168
    second: FalseKnightHead_6
  - first:
      213: 8867269248233307626
    second: FalseKnightHead_7
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: FalseKnightHead_0
      rect:
        serializedVersion: 2
        x: 0
        y: 162
        width: 117
        height: 119
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 401f1de8c1856f800800000000000000
      internalID: 645800476252696836
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightHead_1
      rect:
        serializedVersion: 2
        x: 121
        y: 162
        width: 117
        height: 119
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b05c62aabf4ca8390800000000000000
      internalID: -7815217618177571573
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightHead_2
      rect:
        serializedVersion: 2
        x: 242
        y: 162
        width: 117
        height: 119
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 84430d659a09b06c0800000000000000
      internalID: -4176085172475644856
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightHead_3
      rect:
        serializedVersion: 2
        x: 363
        y: 162
        width: 117
        height: 119
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ee32c2f8f2c1a5ad0800000000000000
      internalID: -2712824834946227218
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightHead_4
      rect:
        serializedVersion: 2
        x: 484
        y: 162
        width: 117
        height: 119
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 159015e44858fcb50800000000000000
      internalID: 6615653180926658897
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightHead_5
      rect:
        serializedVersion: 2
        x: 0
        y: 1
        width: 109
        height: 138
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5accccacabddb360800000000000000
      internalID: 7187142115033139807
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightHead_6
      rect:
        serializedVersion: 2
        x: 125
        y: 3
        width: 119
        height: 108
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 85d5938fba9719fa0800000000000000
      internalID: -5795717465938240168
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightHead_7
      rect:
        serializedVersion: 2
        x: 248
        y: 0
        width: 117
        height: 119
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aedf0b4866ede0b70800000000000000
      internalID: 8867269248233307626
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 826e5ee017bf5e94c8c6c6f4c0f3ff7a
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
