fileFormatVersion: 2
guid: b607cbb6bd8feb74c8dc7eefbdfa77ac
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -3568100956503002699
    second: FalseKnightDeath_0
  - first:
      213: -1610775428271267035
    second: FalseKnightDeath_1
  - first:
      213: -7173267470883289104
    second: FalseKnightDeath_2
  - first:
      213: 6345373014371668249
    second: FalseKnightDeath_3
  - first:
      213: 1211312604506981854
    second: FalseKnightDeath_4
  - first:
      213: 3119328175646612017
    second: FalseKnightDeath_5
  - first:
      213: 2221299794556776738
    second: FalseKnightDeath_6
  - first:
      213: -5133706296592383417
    second: FalseKnightDeath_7
  - first:
      213: 8624020950107475053
    second: FalseKnightDeath_8
  - first:
      213: 1096877575367729889
    second: FalseKnightDeath_9
  - first:
      213: 990655983661309551
    second: FalseKnightDeath_10
  - first:
      213: 1378242526872304924
    second: FalseKnightDeath_11
  - first:
      213: 7613204466144521940
    second: FalseKnightDeath_12
  - first:
      213: -1746323404836666295
    second: FalseKnightDeath_13
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: FalseKnightDeath_0
      rect:
        serializedVersion: 2
        x: 51
        y: 254
        width: 195
        height: 190
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5b138eca51f8b7ec0800000000000000
      internalID: -3568100956503002699
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_1
      rect:
        serializedVersion: 2
        x: 326
        y: 253
        width: 189
        height: 188
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 523a6f0484065a9e0800000000000000
      internalID: -1610775428271267035
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_2
      rect:
        serializedVersion: 2
        x: 594
        y: 270
        width: 212
        height: 182
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0f70327ad3f637c90800000000000000
      internalID: -7173267470883289104
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_3
      rect:
        serializedVersion: 2
        x: 846
        y: 279
        width: 240
        height: 166
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 91119f8232b4f0850800000000000000
      internalID: 6345373014371668249
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_4
      rect:
        serializedVersion: 2
        x: 1092
        y: 263
        width: 259
        height: 162
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ed5879f55627fc010800000000000000
      internalID: 1211312604506981854
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_5
      rect:
        serializedVersion: 2
        x: 1368
        y: 250
        width: 255
        height: 161
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 13a9847e2741a4b20800000000000000
      internalID: 3119328175646612017
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_6
      rect:
        serializedVersion: 2
        x: 1650
        y: 247
        width: 257
        height: 170
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 221743ae464a3de10800000000000000
      internalID: 2221299794556776738
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_7
      rect:
        serializedVersion: 2
        x: 1929
        y: 235
        width: 249
        height: 181
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 742cc62a25961c8b0800000000000000
      internalID: -5133706296592383417
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_8
      rect:
        serializedVersion: 2
        x: 2215
        y: 227
        width: 234
        height: 188
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d6ccea2bc5daea770800000000000000
      internalID: 8624020950107475053
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_9
      rect:
        serializedVersion: 2
        x: 2492
        y: 218
        width: 231
        height: 203
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1e2a2e1e754e83f00800000000000000
      internalID: 1096877575367729889
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_10
      rect:
        serializedVersion: 2
        x: 1
        y: 0
        width: 220
        height: 194
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f6e5fb05e548fbd00800000000000000
      internalID: 990655983661309551
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_11
      rect:
        serializedVersion: 2
        x: 304
        y: 5
        width: 200
        height: 188
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c1d7f84a640802310800000000000000
      internalID: 1378242526872304924
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_12
      rect:
        serializedVersion: 2
        x: 570
        y: 5
        width: 252
        height: 131
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4de26fe102987a960800000000000000
      internalID: 7613204466144521940
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: FalseKnightDeath_13
      rect:
        serializedVersion: 2
        x: 862
        y: 5
        width: 238
        height: 135
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 94482cf9d10d3c7e0800000000000000
      internalID: -1746323404836666295
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 4f440c2d07df9414594017abfee86a75
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
