fileFormatVersion: 2
guid: f1ba04142117a7a49aefcf81da0cf24d
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 8833554799853868850
    second: Gruzzer_0
  - first:
      213: 6223905923726908685
    second: Gruzzer_1
  - first:
      213: -1662404064802122233
    second: Gruzzer_2
  - first:
      213: -3210381918374927882
    second: Gruzzer_3
  - first:
      213: 7029250455787173943
    second: Gruzzer_4
  - first:
      213: -8269905917841785792
    second: Gruzzer_5
  - first:
      213: 5135990100641744866
    second: Gruzzer_6
  - first:
      213: 811962493579284832
    second: Gruzzer_8
  - first:
      213: 6259442372410967919
    second: Gruzzer_11
  - first:
      213: 2477259433823522031
    second: Gruzzer_12
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Gruzzer_0
      rect:
        serializedVersion: 2
        x: 12
        y: 245
        width: 82
        height: 106
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2379c3dc947179a70800000000000000
      internalID: 8833554799853868850
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Gruzzer_1
      rect:
        serializedVersion: 2
        x: 120
        y: 250
        width: 78
        height: 105
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d0d11334671cf5650800000000000000
      internalID: 6223905923726908685
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Gruzzer_2
      rect:
        serializedVersion: 2
        x: 224
        y: 240
        width: 82
        height: 100
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 706dd449f44fde8e0800000000000000
      internalID: -1662404064802122233
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Gruzzer_3
      rect:
        serializedVersion: 2
        x: 324
        y: 237
        width: 80
        height: 108
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f1ece197ae6273d0800000000000000
      internalID: -3210381918374927882
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Gruzzer_4
      rect:
        serializedVersion: 2
        x: 3
        y: 126
        width: 69
        height: 79
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 73872760c0aec8160800000000000000
      internalID: 7029250455787173943
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Gruzzer_5
      rect:
        serializedVersion: 2
        x: 105
        y: 127
        width: 82
        height: 88
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 04cb32132646b3d80800000000000000
      internalID: -8269905917841785792
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Gruzzer_6
      rect:
        serializedVersion: 2
        x: 15
        y: 19
        width: 102
        height: 85
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e78caee8c3b64740800000000000000
      internalID: 5135990100641744866
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Gruzzer_8
      rect:
        serializedVersion: 2
        x: 121
        y: 9
        width: 113
        height: 70
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 061dbb0069ba44b00800000000000000
      internalID: 811962493579284832
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Gruzzer_11
      rect:
        serializedVersion: 2
        x: 272
        y: 4
        width: 75
        height: 66
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f67859b7ca10ed650800000000000000
      internalID: 6259442372410967919
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Gruzzer_12
      rect:
        serializedVersion: 2
        x: 397
        y: 3
        width: 19
        height: 20
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fec4989745ef06220800000000000000
      internalID: 2477259433823522031
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 1872f30129ecb234ca11847e23dde091
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
