fileFormatVersion: 2
guid: b3c9f9017c4c1ed439861a132b78018f
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -4270519314036549491
    second: JumpBug_0
  - first:
      213: -6796046930397871002
    second: JumpBug_1
  - first:
      213: 4146873357095079586
    second: JumpBug_2
  - first:
      213: -8414493683476492961
    second: JumpBug_3
  - first:
      213: -123294490301190124
    second: JumpBug_4
  - first:
      213: -902501088889053943
    second: JumpBug_5
  - first:
      213: -8155327371640761420
    second: JumpBug_6
  - first:
      213: -2552353842207361114
    second: JumpBug_7
  - first:
      213: 7089021426299466045
    second: JumpBug_8
  - first:
      213: -9152462826999434330
    second: JumpBug_9
  - first:
      213: 662680672284460379
    second: JumpBug_10
  - first:
      213: 8686820986607256729
    second: JumpBug_12
  - first:
      213: 5051164717686336607
    second: JumpBug_13
  - first:
      213: -1992537661582379139
    second: JumpBug_14
  - first:
      213: -4073488811322925134
    second: JumpBug_15
  - first:
      213: -1714290012407507925
    second: JumpBug_16
  - first:
      213: 7137273449942633877
    second: JumpBug_17
  - first:
      213: 3374392802210669771
    second: JumpBug_18
  - first:
      213: -7615722082014096727
    second: JumpBug_19
  - first:
      213: -5625380612591724267
    second: JumpBug_20
  - first:
      213: -4369561963757677348
    second: JumpBug_21
  - first:
      213: 454796975744184509
    second: JumpBug_22
  - first:
      213: 8452793632243986860
    second: JumpBug_23
  - first:
      213: -1443844351626292593
    second: JumpBug_24
  - first:
      213: -150364367285142212
    second: JumpBug_25
  - first:
      213: -2891585948448020612
    second: JumpBug_26
  - first:
      213: 7573239167283609100
    second: JumpBug_27
  - first:
      213: 6673002160027410376
    second: JumpBug_28
  - first:
      213: 6624928981488727609
    second: JumpBug_29
  - first:
      213: 6768342226416156648
    second: JumpBug_30
  - first:
      213: 3109115812961868895
    second: JumpBug_31
  - first:
      213: -4458067315466855986
    second: JumpBug_32
  - first:
      213: -1089924974333542940
    second: JumpBug_33
  - first:
      213: -8516865543426926370
    second: JumpBug_34
  - first:
      213: -8192485906378884334
    second: JumpBug_35
  - first:
      213: -2475796415544206693
    second: JumpBug_36
  - first:
      213: -6479633862378996860
    second: JumpBug_37
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: JumpBug_0
      rect:
        serializedVersion: 2
        x: 201
        y: 3750
        width: 90
        height: 205
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d8818606f411cb4c0800000000000000
      internalID: -4270519314036549491
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_1
      rect:
        serializedVersion: 2
        x: 703
        y: 3748
        width: 90
        height: 207
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 66440c4e2579fa1a0800000000000000
      internalID: -6796046930397871002
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_2
      rect:
        serializedVersion: 2
        x: 1207
        y: 3750
        width: 86
        height: 207
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ae0f22e857ac8930800000000000000
      internalID: 4146873357095079586
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_3
      rect:
        serializedVersion: 2
        x: 1709
        y: 3750
        width: 86
        height: 207
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5d8d97a396b93b80800000000000000
      internalID: -8414493683476492961
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_4
      rect:
        serializedVersion: 2
        x: 2207
        y: 3752
        width: 84
        height: 205
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 410b5d67058f94ef0800000000000000
      internalID: -123294490301190124
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_5
      rect:
        serializedVersion: 2
        x: 205
        y: 3248
        width: 86
        height: 207
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 90d5d539a0ca973f0800000000000000
      internalID: -902501088889053943
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_6
      rect:
        serializedVersion: 2
        x: 693
        y: 3252
        width: 92
        height: 197
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4b3155ad6f472de80800000000000000
      internalID: -8155327371640761420
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_7
      rect:
        serializedVersion: 2
        x: 1197
        y: 3250
        width: 90
        height: 201
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6a7702614b7349cd0800000000000000
      internalID: -2552353842207361114
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_8
      rect:
        serializedVersion: 2
        x: 1693
        y: 3250
        width: 92
        height: 195
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d3176bf8d63416260800000000000000
      internalID: 7089021426299466045
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_9
      rect:
        serializedVersion: 2
        x: 2186
        y: 3250
        width: 97
        height: 189
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6a33bb8fc8bebf080800000000000000
      internalID: -9152462826999434330
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_10
      rect:
        serializedVersion: 2
        x: 182
        y: 2750
        width: 99
        height: 184
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b5548077f80523900800000000000000
      internalID: 662680672284460379
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_12
      rect:
        serializedVersion: 2
        x: 686
        y: 2748
        width: 97
        height: 190
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 994422e99a9cd8870800000000000000
      internalID: 8686820986607256729
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_13
      rect:
        serializedVersion: 2
        x: 1191
        y: 2750
        width: 94
        height: 197
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5c2eab6c87591640800000000000000
      internalID: 5051164717686336607
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_14
      rect:
        serializedVersion: 2
        x: 1709
        y: 2748
        width: 82
        height: 211
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d777bcfbd851954e0800000000000000
      internalID: -1992537661582379139
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_15
      rect:
        serializedVersion: 2
        x: 2217
        y: 2750
        width: 74
        height: 209
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2bf9194228f0877c0800000000000000
      internalID: -4073488811322925134
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_16
      rect:
        serializedVersion: 2
        x: 209
        y: 2262
        width: 104
        height: 191
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b245370015e9538e0800000000000000
      internalID: -1714290012407507925
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_17
      rect:
        serializedVersion: 2
        x: 705
        y: 2264
        width: 113
        height: 175
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59d48a84360bc0360800000000000000
      internalID: 7137273449942633877
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_18
      rect:
        serializedVersion: 2
        x: 1197
        y: 2264
        width: 114
        height: 152
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc4e664106044de20800000000000000
      internalID: 3374392802210669771
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_19
      rect:
        serializedVersion: 2
        x: 1732
        y: 2262
        width: 81
        height: 193
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9a29371cd158f4690800000000000000
      internalID: -7615722082014096727
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_20
      rect:
        serializedVersion: 2
        x: 2236
        y: 2260
        width: 80
        height: 199
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 519d91c2322aee1b0800000000000000
      internalID: -5625380612591724267
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_21
      rect:
        serializedVersion: 2
        x: 229
        y: 1764
        width: 97
        height: 172
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cd45a2e7b823c53c0800000000000000
      internalID: -4369561963757677348
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_22
      rect:
        serializedVersion: 2
        x: 723
        y: 1768
        width: 117
        height: 154
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: db077289073cf4600800000000000000
      internalID: 454796975744184509
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_23
      rect:
        serializedVersion: 2
        x: 1215
        y: 1771
        width: 117
        height: 145
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ca13691160b5e4570800000000000000
      internalID: 8452793632243986860
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_24
      rect:
        serializedVersion: 2
        x: 1705
        y: 1773
        width: 127
        height: 133
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f825c56463f66fbe0800000000000000
      internalID: -1443844351626292593
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_25
      rect:
        serializedVersion: 2
        x: 2193
        y: 1773
        width: 137
        height: 131
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c3db715976cc9edf0800000000000000
      internalID: -150364367285142212
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_26
      rect:
        serializedVersion: 2
        x: 189
        y: 1264
        width: 145
        height: 136
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c77ae3176e50fd7d0800000000000000
      internalID: -2891585948448020612
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_27
      rect:
        serializedVersion: 2
        x: 693
        y: 1250
        width: 123
        height: 123
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0eb30dd5ec891960800000000000000
      internalID: 7573239167283609100
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_28
      rect:
        serializedVersion: 2
        x: 1184
        y: 1248
        width: 117
        height: 170
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8cf19d50c144b9c50800000000000000
      internalID: 6673002160027410376
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_29
      rect:
        serializedVersion: 2
        x: 1660
        y: 1248
        width: 180
        height: 139
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 93673dbeec970fb50800000000000000
      internalID: 6624928981488727609
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_30
      rect:
        serializedVersion: 2
        x: 2154
        y: 1262
        width: 200
        height: 121
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8efbfcb056bfded50800000000000000
      internalID: 6768342226416156648
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_31
      rect:
        serializedVersion: 2
        x: 154
        y: 756
        width: 200
        height: 113
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5c542deb5cc52b20800000000000000
      internalID: 3109115812961868895
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_32
      rect:
        serializedVersion: 2
        x: 645
        y: 762
        width: 203
        height: 115
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ec991dc7563c122c0800000000000000
      internalID: -4458067315466855986
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_33
      rect:
        serializedVersion: 2
        x: 1150
        y: 756
        width: 204
        height: 121
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4edb501b20fcfd0f0800000000000000
      internalID: -1089924974333542940
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_34
      rect:
        serializedVersion: 2
        x: 1658
        y: 752
        width: 197
        height: 115
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ed8164c99e30ec980800000000000000
      internalID: -8516865543426926370
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_35
      rect:
        serializedVersion: 2
        x: 2168
        y: 754
        width: 187
        height: 119
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 21b74ea49717e4e80800000000000000
      internalID: -8192485906378884334
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_36
      rect:
        serializedVersion: 2
        x: 184
        y: 262
        width: 166
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b9a5d43074434add0800000000000000
      internalID: -2475796415544206693
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: JumpBug_37
      rect:
        serializedVersion: 2
        x: 693
        y: 256
        width: 161
        height: 88
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 48bbe4e2557b316a0800000000000000
      internalID: -6479633862378996860
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: be48ac66492cfb8459c6dd0578ca4561
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
