fileFormatVersion: 2
guid: f3072b9554bedcc44ae49ba574f4632f
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 6676298806505776938
    second: Vengefly_0
  - first:
      213: -4979896797300690520
    second: Vengefly_1
  - first:
      213: 8242848585069563088
    second: Vengefly_2
  - first:
      213: -3671814582057106456
    second: Vengefly_3
  - first:
      213: -1649544133455633102
    second: Vengefly_4
  - first:
      213: -8336526244918217868
    second: Vengefly_5
  - first:
      213: -2595296375491666604
    second: Vengefly_6
  - first:
      213: 4282257738888009367
    second: Vengefly_7
  - first:
      213: 4448789537062426808
    second: Vengefly_8
  - first:
      213: 8704488366117243971
    second: Vengefly_9
  - first:
      213: -980618434294864806
    second: Vengefly_10
  - first:
      213: -7060359906444849396
    second: Vengefly_11
  - first:
      213: 2527632833147089646
    second: Vengefly_12
  - first:
      213: -5395866501755712761
    second: Vengefly_13
  - first:
      213: -1364400635950312873
    second: Vengefly_14
  - first:
      213: -6123388093838819885
    second: Vengefly_15
  - first:
      213: -4927691634589620981
    second: Vengefly_17
  - first:
      213: 4368432365829167018
    second: Vengefly_18
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Vengefly_0
      rect:
        serializedVersion: 2
        x: 3
        y: 641
        width: 111
        height: 103
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a272428546af6ac50800000000000000
      internalID: 6676298806505776938
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_1
      rect:
        serializedVersion: 2
        x: 124
        y: 641
        width: 95
        height: 134
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a179ca5f3ad3eab0800000000000000
      internalID: -4979896797300690520
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_2
      rect:
        serializedVersion: 2
        x: 246
        y: 640
        width: 108
        height: 136
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0dc076a9d1b746270800000000000000
      internalID: 8242848585069563088
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_3
      rect:
        serializedVersion: 2
        x: 366
        y: 641
        width: 113
        height: 85
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e3036b77181b0dc0800000000000000
      internalID: -3671814582057106456
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_4
      rect:
        serializedVersion: 2
        x: 485
        y: 643
        width: 98
        height: 94
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2352c0ca954ab19e0800000000000000
      internalID: -1649544133455633102
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_5
      rect:
        serializedVersion: 2
        x: 24
        y: 467
        width: 86
        height: 141
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 473bdee8c85be4c80800000000000000
      internalID: -8336526244918217868
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_6
      rect:
        serializedVersion: 2
        x: 142
        y: 470
        width: 84
        height: 132
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 45dd5fb62b7abfbd0800000000000000
      internalID: -2595296375491666604
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_7
      rect:
        serializedVersion: 2
        x: 14
        y: 302
        width: 73
        height: 137
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7965613a9b2ad6b30800000000000000
      internalID: 4282257738888009367
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_8
      rect:
        serializedVersion: 2
        x: 156
        y: 335
        width: 135
        height: 108
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b8941563864dbd30800000000000000
      internalID: 4448789537062426808
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_9
      rect:
        serializedVersion: 2
        x: 301
        y: 334
        width: 145
        height: 105
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 34c40f5fc0e8cc870800000000000000
      internalID: 8704488366117243971
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_10
      rect:
        serializedVersion: 2
        x: 468
        y: 291
        width: 102
        height: 119
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a54a7a3cab42462f0800000000000000
      internalID: -980618434294864806
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_11
      rect:
        serializedVersion: 2
        x: 13
        y: 137
        width: 123
        height: 131
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0fc1fd8210940e90800000000000000
      internalID: -7060359906444849396
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_12
      rect:
        serializedVersion: 2
        x: 151
        y: 133
        width: 140
        height: 119
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ee2b8567ba4f31320800000000000000
      internalID: 2527632833147089646
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_13
      rect:
        serializedVersion: 2
        x: 295
        y: 134
        width: 137
        height: 87
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 70bcb6351080e15b0800000000000000
      internalID: -5395866501755712761
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_14
      rect:
        serializedVersion: 2
        x: 446
        y: 138
        width: 111
        height: 78
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7525ddab9dca01de0800000000000000
      internalID: -1364400635950312873
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_15
      rect:
        serializedVersion: 2
        x: 3
        y: 3
        width: 140
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3dd71e4c8fa550ba0800000000000000
      internalID: -6123388093838819885
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_17
      rect:
        serializedVersion: 2
        x: 167
        y: 5
        width: 88
        height: 106
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b052f9df0925d9bb0800000000000000
      internalID: -4927691634589620981
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Vengefly_18
      rect:
        serializedVersion: 2
        x: 311
        y: 19
        width: 74
        height: 77
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aa7119e771acf9c30800000000000000
      internalID: 4368432365829167018
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: fcf4ecf744c36884ba351f9af41cc417
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
