fileFormatVersion: 2
guid: a9a824d779f5c2d4a82c82c9395cb7d1
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -1147424747186585
    second: atlas0 #28003_11
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: atlas0 #28003_0
      rect:
        serializedVersion: 2
        x: 34
        y: 405
        width: 25
        height: 39
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 07a1e65c18d59a540800000000000000
      internalID: 5019646071625620080
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: atlas0 #28003_5
      rect:
        serializedVersion: 2
        x: 0
        y: 249
        width: 119
        height: 113
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 833e986f0ffce9c70800000000000000
      internalID: 8979843340858680120
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: atlas0 #28003_6
      rect:
        serializedVersion: 2
        x: 119
        y: 266
        width: 111
        height: 100
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 939f7be2cb8683470800000000000000
      internalID: 8374558664542386489
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: atlas0 #28003_7
      rect:
        serializedVersion: 2
        x: 0
        y: 128
        width: 132
        height: 121
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d83e97de15955dc10800000000000000
      internalID: 2077665011512763277
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: atlas0 #28003_8
      rect:
        serializedVersion: 2
        x: 135
        y: 132
        width: 119
        height: 131
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 530ecfcd9dab76ee0800000000000000
      internalID: -1267839325203275723
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: atlas0 #28003_9
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 138
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 212dbfad4dbfedb20800000000000000
      internalID: 3161240880086241810
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: atlas0 #28003_11
      rect:
        serializedVersion: 2
        x: 140
        y: 1
        width: 114
        height: 127
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 766998b5c6cebfff0800000000000000
      internalID: -1147424747186585
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 2e06fee0a7eae2340bba5b0553daab47
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
