fileFormatVersion: 2
guid: 29eb23bb32668da42b38a4a0d50721b1
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 1372375791023238459
    second: explode_particle_0
  - first:
      213: -5258313095155332182
    second: explode_particle_1
  - first:
      213: 2218722116989248127
    second: explode_particle_2
  - first:
      213: 2105885201297707309
    second: explode_particle_3
  - first:
      213: -3028969969674835405
    second: explode_particle_4
  - first:
      213: 7109042683904364795
    second: explode_particle_5
  - first:
      213: 1192949658322214863
    second: explode_particle_6
  - first:
      213: 5266635998554864261
    second: explode_particle_7
  - first:
      213: 803618307381644398
    second: explode_particle_8
  - first:
      213: -6260312192457314864
    second: explode_particle_9
  - first:
      213: -645542173060509628
    second: explode_particle_10
  - first:
      213: -8805003812119179084
    second: explode_particle_14
  - first:
      213: 5791499300207723347
    second: explode_particle_16
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: explode_particle_0
      rect:
        serializedVersion: 2
        x: 1
        y: 8
        width: 79
        height: 84
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b3d2942c288ab0310800000000000000
      internalID: 1372375791023238459
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_1
      rect:
        serializedVersion: 2
        x: 81
        y: 13
        width: 79
        height: 74
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aab4b758918b607b0800000000000000
      internalID: -5258313095155332182
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_2
      rect:
        serializedVersion: 2
        x: 161
        y: 8
        width: 79
        height: 84
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f726276920c7ace10800000000000000
      internalID: 2218722116989248127
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_3
      rect:
        serializedVersion: 2
        x: 241
        y: 7
        width: 78
        height: 86
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d211a11ee6b993d10800000000000000
      internalID: 2105885201297707309
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_4
      rect:
        serializedVersion: 2
        x: 321
        y: 7
        width: 78
        height: 86
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 33aa43a5cdfe6f5d0800000000000000
      internalID: -3028969969674835405
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_5
      rect:
        serializedVersion: 2
        x: 401
        y: 8
        width: 79
        height: 84
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf0953bd7a468a260800000000000000
      internalID: 7109042683904364795
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_6
      rect:
        serializedVersion: 2
        x: 481
        y: 9
        width: 78
        height: 82
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fcf183bc4653e8010800000000000000
      internalID: 1192949658322214863
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_7
      rect:
        serializedVersion: 2
        x: 561
        y: 10
        width: 78
        height: 79
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 58ab52f6989d61940800000000000000
      internalID: 5266635998554864261
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_8
      rect:
        serializedVersion: 2
        x: 641
        y: 11
        width: 79
        height: 78
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e6ccb72c796072b00800000000000000
      internalID: 803618307381644398
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_9
      rect:
        serializedVersion: 2
        x: 721
        y: 14
        width: 79
        height: 71
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0dde881ca37ee19a0800000000000000
      internalID: -6260312192457314864
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_10
      rect:
        serializedVersion: 2
        x: 801
        y: 14
        width: 79
        height: 73
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 440d13750d29a07f0800000000000000
      internalID: -645542173060509628
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_14
      rect:
        serializedVersion: 2
        x: 881
        y: 13
        width: 81
        height: 72
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4b01dac0fa75ec580800000000000000
      internalID: -8805003812119179084
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: explode_particle_16
      rect:
        serializedVersion: 2
        x: 968
        y: 15
        width: 72
        height: 69
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3530ec9cde98f5050800000000000000
      internalID: 5791499300207723347
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 7c49593bf0a624e44ab6e359794437bf
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
