fileFormatVersion: 2
guid: 6bc54742e248600419c7a3578c351fd5
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -7079051726204559436
    second: bullet_fire_0
  - first:
      213: -3828408200375721232
    second: bullet_fire_1
  - first:
      213: 7417920388358834987
    second: bullet_fire_2
  - first:
      213: 8434040076381022750
    second: bullet_fire_3
  - first:
      213: -3453519450705016399
    second: bullet_fire_4
  - first:
      213: 8643320067711805174
    second: bullet_fire_5
  - first:
      213: -9193440220960673317
    second: bullet_fire_6
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: bullet_fire_0
      rect:
        serializedVersion: 2
        x: 1
        y: 1
        width: 33
        height: 27
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4bf16f026f722cd90800000000000000
      internalID: -7079051726204559436
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: bullet_fire_1
      rect:
        serializedVersion: 2
        x: 40
        y: 1
        width: 32
        height: 27
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0f2a9698603cedac0800000000000000
      internalID: -3828408200375721232
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: bullet_fire_2
      rect:
        serializedVersion: 2
        x: 79
        y: 1
        width: 33
        height: 27
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b2b81489a4fb1f660800000000000000
      internalID: 7417920388358834987
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: bullet_fire_3
      rect:
        serializedVersion: 2
        x: 117
        y: 1
        width: 32
        height: 26
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e1a691693cabb0570800000000000000
      internalID: 8434040076381022750
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: bullet_fire_4
      rect:
        serializedVersion: 2
        x: 155
        y: 1
        width: 36
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1b943db6b52a210d0800000000000000
      internalID: -3453519450705016399
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: bullet_fire_5
      rect:
        serializedVersion: 2
        x: 192
        y: 1
        width: 40
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f6a7fbaecd33f770800000000000000
      internalID: 8643320067711805174
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: bullet_fire_6
      rect:
        serializedVersion: 2
        x: 232
        y: 1
        width: 35
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bd1b9d5f3d65a6080800000000000000
      internalID: -9193440220960673317
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5222cc7a8c64c784ca65a05f82cee296
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
